# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Kurs Platformy Programistyczne .NET i Java - ART

### Who do I talk to? ###

* Repository users